<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <style>
        .container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
    }
    h1 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }
    .checkbox-selection {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.5rem;
    }
    .inner_checkbox {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 1.5rem;
    }
    .check {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        border: 1px solid #bbb;
        border-radius: 0.25rem;
        margin-right: 0.5rem;
        position: relative;
        top: 2px;
        vertical-align: middle;
        cursor: pointer;
    }
    .check:checked::after {
        content: "\2713";
        font-size: 1.5rem;
        position: absolute;
        top: -5px;
        left: 2px;
        color: #007bff;
    }
    .check:focus {
        outline: none;
        box-shadow: 0 0 0 2px #007bff;
    }
    .pass-length {
        margin-bottom: 1.5rem;
    }
    input[type="range"] {
        width: 100%;
        height: 1rem;
        -webkit-appearance: none;
        background-color: #ddd;
        border-radius: 0.5rem;
        outline: none;
        margin-bottom: 0.5rem;
    }
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background-color: #007bff;
        cursor: pointer;
    }
    .result-txt {
        margin-bottom: 1.5rem;
        position: relative;
    }
    #copy {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #007bff;
        color: #fff;
        padding: 0.5rem;
        cursor: pointer;
    }
    #copy:hover {
        background-color: #0056b3;
    }
    .generate-password-btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 0.25rem;
        padding: 0.75rem 1rem;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }
    .generate-password-btn:hover {
        background-color: #0056b3;
    }
    </style>
       
</head>

<body>

    <div class="container">
        <div class="checkbox-selection">
            <div class="inner_checkbox">
                <h1>Password Generator</h1>

                <label for="alphabets">
                    <input class="check" type="checkbox" id="alphabets" name="alphabets" value="unChecked" checked>
                    Include Alphabets
                </label>
                <br>
                <label for="numbers">
                    <input class="check" type="checkbox" id="numbers" name="numbers" value="unChecked"> Include
                    Numbers
                </label>
                <br>
                <label for="speacial">
                    <input class="check" type="checkbox" id="speacial" name="speacial" value="unChecked"> Include
                    Speacial Characters
                </label>
            </div>
        </div>

        <div class="pass-length">
            Password
            Length: <input min="10" max="100" step="10" type="range" value="10" id="pass_length"
                onchange="showLengthRealtime(this.value)"> <span id="passVal"></span>
        </div>

        <div class="result-txt">
            <span id="result">The password will be displayed here</span>
            <span id="copy">Copy</span>
        </div>

        <button class="generate-password-btn" onclick="generatePassword()">Generate Password</button>
    </div>


    <script>

        function showLengthRealtime(val) {
            document.getElementById("passVal").innerHTML = val ? val : '10';
        };



        function generatePassword() {
            let alphabet = document.querySelector('#alphabets').checked;
            let numbers = document.querySelector('#numbers').checked;
            let speacial = document.querySelector('#speacial').checked;
            const passLength = document.getElementById("pass_length").value;

            let s = '!@#$%^&*()_+'
            let a = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
            let n = '1234567890';

            if (alphabet && numbers && speacial) {
                let combined = a + n + s;
                generate(passLength, combined);
            }
            else if (alphabet && numbers) {
                let combined = a + n;
                generate(passLength, a + n);
            } else if (alphabet && speacial) {
                let combined = a + s;
                generate(passLength, a + s);
            } else if (numbers && speacial) {
                let combined = n + s;
                generate(passLength, n + s);
            } else if (numbers && alphabet) {
                let combined = a + n;
                generate(passLength, n + a);
            } else if (alphabet) {
                generate(passLength, a);
            } else if (numbers) {
                generate(passLength, n);
            } else if (speacial) {
                generate(passLength, s);
            }
            else {
                alert("Please check a box(es)");
            }
        };




        function generate(length, words) {
            let result = '';
            let charactersLength = words.length;
            for (let i = 0; i < length; i++) {
                result += words.charAt(Math.floor(Math.random() * charactersLength));
            }
            document.getElementById("result").innerHTML = result;
        };



        // Get the result and copy elements
        const resultElement = document.querySelector("#result");
        const copyElement = document.querySelector("#copy");

        // Add a click event listener to the copy element
        copyElement.addEventListener("click", function () {
            // Create a range to select the text content of the result element
            const range = document.createRange();
            range.selectNodeContents(resultElement);

            // Add the range to the user's selection
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);

            // Copy the selected text content to the clipboard
            document.execCommand("copy");

            // Deselect the text content
            selection.removeAllRanges();
        });



    </script>
</body>

</html>